language: java
dist: bionic

jdk:
  - openjdk8

before_script:
  - export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
  - export PATH=$JAVA_HOME/bin:$PATH
  - echo "JAVA_HOME is set to $JAVA_HOME"
  
install:
  - sudo apt-get install -y maven

script:
  - cd SDS
  - mvn clean package install
