language: java

before_install:
  - sudo apt-get install -y oracle-java8-installer
  - export JAVA_HOME=/usr/lib/jvm/java-8-oracle
  - export PATH=$JAVA_HOME/bin:$PATH

jdk:
  - oraclejdk8

install:
  - sudo apt-get install -y maven

script:
  - cd SDS
  - mvn clean package install
